<!DOCTYPE html>
<html>
<head>
  <title>Dhanush</title>
  <link rel="icon" type="image/x-icon" href="Images/Favicon2.png">

  <style>
  /* Import Google Font */
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

  * {
    scroll-behavior: smooth;
    box-sizing: border-box;
  }

  body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    background-color: #f9f9f9;
  }

  h1 {
    font-size: 2.5rem;
    color: #333;
    transition: color 0.3s ease;
    font-weight: 600;
  }

  h3 {
    font-weight: 400;
  }

  /* Navbar */
  .navbar {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 20px 50px;
    background: #fff;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
  }

  .navbar a {
    margin-left: 20px;
    text-decoration: none;
    font-size: 1rem;
    font-weight: 500;
    color: #333;
    background: #e0e7ef;
    padding: 10px 18px;
    border-radius: 8px;
    transition: 0.3s;
  }

  .navbar a:hover,
  .navbar a.active {
    background: #49b7f2;
    color: white;
  }

  /* Section General */
  section {
    min-height: 100vh;
    padding: 80px 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  /* Home */
  .home-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
    width: 100%;
    max-width: 1200px;
  }

  .home-container .text {
    max-width: 50%;
    color: #222;
  }

  .home-container img {
    max-width: 45%;
    height: auto;
  }

  /* About */
  .about-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
    max-width: 1000px;
    background: #fff;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  }

  .about-container img {
    width: 300px;
    height: auto;
    border-radius: 12px;
  }

  .about-text {
    max-width: 600px;
    font-size: 1.1rem;
    line-height: 1.6;
    color: #444;
  }

  /* Skills */
  .skills-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 30px;
    max-width: 1000px;
    margin: auto;
  }

  .skill {
    background: #fff;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    transition: transform 0.3s;
    text-align: center;
  }

  .skill:hover {
    transform: scale(1.05);
  }

  .skill img {
    width: 80px;
    height: auto;
    margin-bottom: 10px;
  }

  .skill p {
    margin: 0;
    font-size: 1rem;
    font-weight: bold;
    color: #444;
  }

  /* Projects */
.projects {
    max-width: 1000px;
    margin: auto;
    padding: 80px 20px;
}

.projects h1 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 50px;
    font-weight: 600;
    color: #333;
}

.project {
    display: flex;
    align-items: center;
    gap: 30px;
    margin-bottom: 60px;
    background: #fff;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.project img {
    width: 300px;
    height: auto;
    border-radius: 12px;
}

.project-details {
    max-width: 600px;
}

.project-details h2 {
    font-size: 1.8rem;
    margin-bottom: 15px;
    color: #49b7f2;
}

.project-details p {
    font-size: 1.1rem;
    line-height: 1.6;
    color: #444;
}

  /* Contact */
  .icons {
    display: flex;
    gap: 50px;
    flex-wrap: wrap;
    justify-content: center;
  }

  .icons a img {
    width: 120px;
    transition: transform 0.3s ease;
  }

  .icons a img:hover {
    transform: scale(1.1);
  }

  /* Highlight active h1 */
  section.active h1 {
    color: #49b7f2;
  }

  /* Responsive Fixes */
  @media (max-width: 768px) {
    /* Navbar */
    .navbar {
      flex-wrap: wrap;
      justify-content: center;
      padding: 15px 20px;
    }
    .navbar a {
      margin: 8px 5px;
      font-size: 0.9rem;
      padding: 8px 14px;
    }

    /* Home */
    .home-container {
      flex-direction: column;
      text-align: center;
    }
    .home-container .text {
      max-width: 100%;
    }
    .home-container img {
      max-width: 80%;
    }

    /* About */
    .about-container {
      flex-direction: column;
      text-align: center;
    }
    .about-container img {
      width: 80%;
    }

    /* Projects */
    .projects tr {
      flex-direction: column !important;
    }
    .projects img {
      width: 80%;
      margin-bottom: 20px;
    }
    .projects p {
      padding: 15px;
      font-size: 1rem;
    }
  }
</style>

</head>
<body>

  <!-- Navbar -->
  <div class="navbar">
    <a href="#home" class="active">Home</a>
    <a href="#about">About</a>
    <a href="#skills">Skills</a>
    <a href="#projects">Projects</a>
    <a href="#contact">Contact</a>
  </div>

  <!-- Sections -->
  <section id="home">
    <div class="home-container">
      <div class="text">
        <h1>Hi, I'm Dhanush</h1>
        <h3>Electrical and Electronics Engineer</h3>
      </div>
      <img src="Images/Main.png" alt="Main Page Image">
    </div>
  </section>

  <section id="about">
    <h1>About Me</h1>
    <div class="about-container">
      <img src="Images/about.jpg" alt="About Me">
      <div class="about-text">
        <p>
          I am a motivated B.E. Electrical and Electronics Engineering student with a
          strong foundation in problem-solving, circuit design, and software
          development. Passionate about integrating hardware and software for real-world
          applications, I am eager to contribute to innovative technology
          solutions in both electronics and IT environments. My training and projects
          have equipped me with valuable skills that I am excited to apply in the tech
          field.
        </p>
      </div>
    </div>
  </section>

  <section id="skills">
    <h1>Skills</h1>
    <div class="skills-container">
      <div class="skill"><img src="Images/c++.png" alt="C++"><p>C++</p></div>
      <div class="skill"><img src="Images/java.png" alt="Java"><p>Java</p></div>
      <div class="skill"><img src="Images/Spring boot.png" alt="Spring Boot"><p>Spring Boot</p></div>
      <div class="skill"><img src="Images/html.png" alt="HTML"><p>HTML</p></div>
      <div class="skill"><img src="Images/css.png" alt="CSS"><p>CSS</p></div>
      <div class="skill"><img src="Images/Filmora.png" alt="Filmora"><p>Filmora</p></div>
      <div class="skill"><img src="Images/pcb.png" alt="PCB"><p>PCB Design</p></div>
      <div class="skill"><img src="Images/Python.png" alt="Python"><p>Python</p></div>
      <div class="skill"><img src="Images/Data Structures.png" alt="Data Structures"><p>Data Structures</p></div>
      <div class="skill"><img src="Images/Photoshop.png" alt="PhotoShop"><p>PhotoShop</p></div>
    </div>
  </section>

<section id="projects" class="projects">
    <h1>My Projects</h1>

    <div class="project">
        <img src="Images/generated-image (1).png" alt="Project 1">
        <div class="project-details">
            <h2>Dumper Tyre Health Monitoring System</h2>
            <p>Led the design and development of a real-time tire health monitoring system for heavy-duty dumpers to prevent tire failure accidents. Served as Sensor Calibration expert, UI & System Designer, and Backend Developer. Utilized technologies including React Native, Spring Boot, Firebase, ESP32, Arduino IDE, and various sensors to create an integrated and efficient monitoring solution.</p>
        </div>
    </div>

    <div class="project project-reverse">
        <div class="project-details">
            <h2>Smart Converter</h2>
            <p>Developed both hardware and software for a smart buck converter that automatically adjusts output voltage by scanning RFID tags attached to electronic components. Employed ESP32, LM2596 Buck Converter IC, multiplexers, resistors, RFID modules, and Arduino IDE to implement and control the system efficiently.</p>
        </div>
        <img src="Images/generated-image (2).png" alt="Project 2">
    </div>

    <div class="project">
        <img src="Images/Portfolio.png" alt="Project 3">
        <div class="project-details">
            <h2>Portfolio Website</h2>
            <p>A personal portfolio website built using HTML and CSS, showcasing my skills, projects, and experience. The site is fully responsive and designed with a clean, modern layout. Hosted on Netlify for fast and reliable deployment, it serves as a professional online presence to highlight my work.</p>
        </div>
    </div>
</section>


  <section id="contact">
    <h1>Contact</h1>
    <div class="icons">
      <a href="https://www.instagram.com/this_is_dhanush._/?hl=en" target="_blank"><img src="Images/Instagram.png" alt="Instagram"></a>
      <a href="mailto:gdhanushkumar2005@gmail.com" target="_blank"><img src="Images/Mail.png" alt="Mail"></a>
      <a href="https://www.linkedin.com/in/dhanush-kumar-g-752191246/" target="_blank"><img src="Images/Linkedin.png" alt="Linkedin"></a>
    </div>
  </section>

  <script>
    const sections = document.querySelectorAll("section");
    const navLinks = document.querySelectorAll(".navbar a");

    window.addEventListener("scroll", () => {
      let current = "";
      sections.forEach(section => {
        const sectionTop = section.offsetTop - 100;
        if (scrollY >= sectionTop) {
          current = section.getAttribute("id");
        }
      });

      navLinks.forEach(link => {
        link.classList.remove("active");
        if (link.getAttribute("href").includes(current)) {
          link.classList.add("active");
        }
      });

      sections.forEach(sec => sec.classList.remove("active"));
      document.querySelector(`#${current}`).classList.add("active");
    });
  </script>
</body>
</html>
