0:00:00 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:00:00 Microsoft.Shutdown.OnWindowClosing
0:00:00 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
0:00:00 Microsoft.Browser_Removed
0:00:00 Tab2 StartNav3 #typed
0:00:00 Tab2 FinishNav2
0:00:00 Tab2 PageLoad
0:00:00 Tab2 FinishNav3
0:00:00 Tab2 PageLoad
0:00:02 Tab2 StartNav4 #typed
0:00:02 Tab2 FinishNav4
0:00:02 Tab2 PageLoad
0:00:03 Tab2 StartNav5 #typed
0:00:03 Tab2 FinishNav5
0:00:03 Tab2 PageLoad
0:00:07 Tab2 StartNav6 #typed
0:00:07 Tab2 FinishNav6
0:00:07 Tab2 PageLoad
0:00:07 Tab2 StartNav7 #typed
0:00:07 Tab2 FinishNav7
0:00:07 Tab2 PageLoad
0:00:38 Tab2 StartNav8 #typed
0:00:38 Tab2 FinishNav8
0:00:38 Tab2 PageLoad
0:00:40 Tab2 StartNav9 #typed
0:00:40 Tab2 FinishNav9
0:00:40 Tab2 PageLoad
0:00:45 Tab2 StartNav10 #typed
0:00:45 Tab2 FinishNav10
0:00:45 Tab2 PageLoad
0:00:52 Tab2 StartNav11 #typed
0:00:52 Tab2 FinishNav11
0:00:52 Tab2 PageLoad
0:00:56 Tab2 StartNav12 #typed
0:00:56 Tab2 FinishNav12
0:00:56 Tab2 PageLoad
0:01:09 Tab2 StartNav13 #typed
0:01:09 Tab2 FinishNav13
0:01:09 Tab2 PageLoad
0:03:52 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
